<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

    <ViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/let_us_help"
                android:layout_width="match_parent"
                android:layout_height="504dp"
                android:src="@drawable/letushelp"/>

            <RelativeLayout
                android:id="@+id/search_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:background="@drawable/location_search_bar">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/search_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="27dp"
                    android:layout_alignParentRight="true"
                    android:onClick="navigateToHomeFromDash"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:foreground="@drawable/search_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="21sp"
                    android:background="@android:color/transparent"
                    android:hint="Skip"
                    android:onClick="navigateToHomeFromDash" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_map_notes_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewAnimator
                android:id="@+id/view_animator_home_map_notes"
                android:layout_width="match_parent"
                android:layout_above="@+id/nav_bar"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/notes_page_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/notes_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:gravity="top|left"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:scrollbars="vertical"
                        android:background="@drawable/notes_page"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/side_menu"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:gravity="left|top"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:alpha="0.75"
                        android:background="@drawable/side_menu_icon"/>
                    <Button
                        android:id="@+id/add_errand_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:foreground="@drawable/add_icon"/>

                    <RelativeLayout
                        android:id="@+id/errand_bar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_below="@id/add_errand_button"
                        android:background="@drawable/errand_bar">

                        <TextView
                            android:id="@+id/todays_errands"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="31sp"
                            android:gravity="center"
                            android:textColor="#B2B1B1"
                            android:fontFamily="@font/avenirnextreg"
                            android:text="Today's errands"/>
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/errands_list"
                        android:layout_width="match_parent"
                        android:layout_below="@id/errand_bar"
                        android:layout_height="wrap_content"
                        android:divider="@null"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/map_page_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logo"
                        android:alpha="0.25"/>

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_container"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_height="700dp" />
                </RelativeLayout>


            </ViewAnimator>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:id="@+id/line"
                app:layout_constraintBottom_toTopOf="@+id/nav_bar"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:menu="@menu/bottom_nav"
                android:gravity="center" />

        </RelativeLayout>
    </ViewAnimator>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/drawer_nav_view"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/save_path"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:text="Save Current Path"
                android:onClick="openSaveDialog"
                android:textSize="17sp"
                android:fontFamily="@font/avenirnextbold"
                android:paddingLeft="15dp"
                android:background="?selectableItemBackground"/>

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/quantum_grey"
                android:dividerHeight="0.5dp"
                android:layoutDirection="rtl"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Preferences"
                android:paddingLeft="15dp"
                android:gravity="left|center"
                android:fontFamily="@font/avenirnextreg"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/quantum_grey"
                android:paddingRight="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Level"
                android:fontFamily="@font/avenirnextitalic"
                android:textSize="11sp"
                android:paddingLeft="12dp"
                android:layout_marginTop="15dp"
                android:gravity="left|center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:gravity="left|center">
                <Button
                    android:id="@+id/price_level_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="$"
                    android:fontFamily="@font/avenirnextreg"
                    android:textColor="@color/quantum_grey"
                    android:background="@null"/>
                <Button
                    android:id="@+id/price_level_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="$$"
                    android:fontFamily="@font/avenirnextreg"
                    android:textColor="@color/quantum_grey"
                    android:background="@null"/>
                <Button
                    android:id="@+id/price_level_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="$$$"
                    android:fontFamily="@font/avenirnextreg"
                    android:textColor="@color/quantum_grey"
                    android:background="@null"/>
                <Button
                    android:id="@+id/price_level_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="$$$$"
                    android:fontFamily="@font/avenirnextreg"
                    android:textColor="@color/quantum_grey"
                    android:background="@null"/>
                <Button
                    android:id="@+id/price_level_0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="None"
                    android:fontFamily="@font/avenirnextreg"
                    android:textColor="@color/quantum_grey"
                    android:background="@null"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum Rating"
                android:fontFamily="@font/avenirnextitalic"
                android:textSize="11sp"
                android:paddingLeft="12dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:rating="1"
                android:numStars="5"
                android:stepSize="0.1"
                android:progressTint="@color/darklimegreen"
                android:secondaryProgressTint="@android:color/transparent"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radius (meters)"
                android:fontFamily="@font/avenirnextitalic"
                android:textSize="11sp"
                android:paddingLeft="12dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/radius_slider"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:valueFrom="300"
                android:valueTo="5000"
                android:stepSize="1"
                app:tickColor="@android:color/transparent"
                app:trackColorActive="@color/darklimegreen"
                app:trackColorInactive="@color/white"
                app:thumbColor="@color/limegreen"
                android:value="1500"
                android:theme="@style/Theme.MaterialComponents.Light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prioritize"
                android:fontFamily="@font/avenirnextitalic"
                android:textSize="11sp"
                android:paddingLeft="12dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:singleLine="true"
                android:layout_marginLeft="15dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipSpacingHorizontal="5dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    app:chipBackgroundColor="@color/chip_selector_style"
                    android:textColor="@color/chip_selector_text_style"
                    android:text="Distance"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    app:chipBackgroundColor="@color/chip_selector_style"
                    android:textColor="@color/chip_selector_text_style"
                    android:text="Rating"/>

            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>



    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>